{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "addonManager.enable": false,
    "completion.autoRequire": true,
    "completion.callSnippet": "Both",
    "completion.displayContext": 3,
    "completion.enable": true,
    "completion.keywordSnippet": "Both",
    "completion.postfix": "|",
    "completion.requireSeparator": ".",
    "completion.showParams": true,
    "completion.showWord": "Fallback",
    "completion.workspaceWord": true,
    "diagnostics.disable": [
        "unused-local",
        "unused-function"
    ],
    "diagnostics.disableScheme": [],
    "diagnostics.enable": true,
    "diagnostics.globals": [],
    "diagnostics.ignoredFiles": "Enable",
    "diagnostics.libraryFiles": "Enable",
    "diagnostics.unusedLocalExclude": [],
    "diagnostics.workspaceDelay": 500,
    "diagnotiscs.workspaceEvent": "onSave",
    "diagnotiscs.workspaceRate": 100,
    "doc.packageName": [],
    "doc.privateName": [],
    "doc.protectedName": [],
    "format.defaultConfig": {},
    "format.enable": false,
    "hint.arrayIndex": "Disable",
    "hint.await": true,
    "hint.enable": true,
    "hint.paramName": "All",
    "hint.paramType": true,
    "hint.semicolon": "SameLine",
    "hint.setType": true,
    "hover.enable": true,
    "hover.enumsLimit": 5,
    "hover.expandAlias": true,
    "hover.previewFields": 50,
    "hover.viewNumber": true,
    "hover.viewString": true,
    "hover.viewStringMax": 1000,
    "semantic.annotation": true,
    "semantic.enable": true,
    "semantic.keyword": true,
    "semantic.variable": true,
    "signatureHelp.enable": true,
    "spell.dict": [],
    "telemetry.enable": false,
    "type.castNumberToInteger": false,
    "type.weakNilCheck": false,
    "type.weakUnionCheck": false,
    "window.progressBar": true,
    "window.statusBar": true
}
